{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "20867358-6a14-10de-92b7-10977009b042",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_database"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db"
                    ],
                    "primary": {
                        "id": "i-0e8f2916e912ff5f7",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e8f2916e912ff5f7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "codedeploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-885a3a9d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-885a3a9d",
                            "private_dns": "ip-10-0-1-116.ec2.internal",
                            "private_ip": "10.0.1.116",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-002c0deef41263677",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-4d38e363",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "user_data": "25685edd952a7326752b1a82fe19fe6d50d46fb9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1461434781": "sg-5876c813"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5876c813",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:140736536819:security-group/sg-5876c813",
                            "description": "Allow incoming database connections.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5876c813",
                            "ingress.#": "3",
                            "ingress.1163740523.cidr_blocks.#": "1",
                            "ingress.1163740523.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1163740523.description": "",
                            "ingress.1163740523.from_port": "3306",
                            "ingress.1163740523.ipv6_cidr_blocks.#": "0",
                            "ingress.1163740523.protocol": "tcp",
                            "ingress.1163740523.security_groups.#": "0",
                            "ingress.1163740523.self": "false",
                            "ingress.1163740523.to_port": "3306",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "140736536819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_vpc"
            ],
            "outputs": {
                "natGateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nat-0df80b9748905263b"
                },
                "privateSubnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-4d38e363"
                },
                "publicSubnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-c101efff"
                },
                "vpcId": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8abc5af0"
                }
            },
            "resources": {
                "aws_default_route_table.default_routing": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-be9e41c1",
                        "attributes": {
                            "default_route_table_id": "rtb-be9e41c1",
                            "id": "rtb-be9e41c1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.775185405.cidr_block": "0.0.0.0/0",
                            "route.775185405.egress_only_gateway_id": "",
                            "route.775185405.gateway_id": "igw-0e426776",
                            "route.775185405.instance_id": "",
                            "route.775185405.ipv6_cidr_block": "",
                            "route.775185405.nat_gateway_id": "",
                            "route.775185405.network_interface_id": "",
                            "route.775185405.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-4d542e45",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-4d542e45",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.1.1.119",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0e426776",
                        "attributes": {
                            "id": "igw-0e426776",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "nat-0df80b9748905263b",
                        "attributes": {
                            "allocation_id": "eipalloc-4d542e45",
                            "id": "nat-0df80b9748905263b",
                            "network_interface_id": "eni-0c535635",
                            "private_ip": "10.0.0.207",
                            "public_ip": "52.1.1.119",
                            "subnet_id": "subnet-c101efff",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.db-private-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-4d65b932",
                        "attributes": {
                            "id": "rtb-4d65b932",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.905810116.cidr_block": "0.0.0.0/0",
                            "route.905810116.egress_only_gateway_id": "",
                            "route.905810116.gateway_id": "",
                            "route.905810116.instance_id": "",
                            "route.905810116.ipv6_cidr_block": "",
                            "route.905810116.nat_gateway_id": "nat-0df80b9748905263b",
                            "route.905810116.network_interface_id": "",
                            "route.905810116.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet RT",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.web-public-rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-5e9d4221",
                        "attributes": {
                            "id": "rtb-5e9d4221",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.775185405.cidr_block": "0.0.0.0/0",
                            "route.775185405.egress_only_gateway_id": "",
                            "route.775185405.gateway_id": "igw-0e426776",
                            "route.775185405.instance_id": "",
                            "route.775185405.ipv6_cidr_block": "",
                            "route.775185405.nat_gateway_id": "",
                            "route.775185405.network_interface_id": "",
                            "route.775185405.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet RT",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.db-private-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.db-private-rt",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-2d2fcb53",
                        "attributes": {
                            "id": "rtbassoc-2d2fcb53",
                            "route_table_id": "rtb-4d65b932",
                            "subnet_id": "subnet-4d38e363"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.web-public-rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.web-public-rt",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-e632d698",
                        "attributes": {
                            "id": "rtbassoc-e632d698",
                            "route_table_id": "rtb-5e9d4221",
                            "subnet_id": "subnet-c101efff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-4d38e363",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4d38e363",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c101efff",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c101efff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8abc5af0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3cb7f446",
                            "default_route_table_id": "rtb-be9e41c1",
                            "default_security_group_id": "sg-8974cac2",
                            "dhcp_options_id": "dopt-b57b90cc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-8abc5af0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-be9e41c1",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform_webserver"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web"
                    ],
                    "primary": {
                        "id": "i-0714d59001a1a079e",
                        "attributes": {
                            "ami": "ami-a4dc46db",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0714d59001a1a079e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "codedeploy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0b595c32",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b595c32",
                            "private_dns": "ip-10-0-0-181.ec2.internal",
                            "private_ip": "10.0.0.181",
                            "public_dns": "ec2-34-207-63-252.compute-1.amazonaws.com",
                            "public_ip": "34.207.63.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f671e527646042d8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-c101efff",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "user_data": "4989d71274beec387e9e60df866adc784a8f3d0d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1527491392": "sg-0b6ed040"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b6ed040",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:140736536819:security-group/sg-0b6ed040",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b6ed040",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc_web",
                            "owner_id": "140736536819",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-8abc5af0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
